VITE_SUPABASE_PROJECT_ID="vamrotjbomryyseviztc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbXJvdGpib21yeXlzZXZpenRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTQwMjEsImV4cCI6MjA4MzM5MDAyMX0.1eXMROstatntoGGPu1JtPG7XaHJY3wJz22Q7XVlp_Uw"
VITE_SUPABASE_URL="https://vamrotjbomryyseviztc.supabase.co"
